<a href="https://colab.research.google.com/github/yehocoh/Valuation-of-pension-and-provident-training-funds/blob/main/valuation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yfinance in /usr/local/lib/python3.10/dist-packages (0.2.21)
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.5.3)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.22.4)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.10/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (4.9.2)
Requirement already satisfied: appdirs>=1.4.4 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2022.7.1)
Requirement already satisfied: frozendict>=2.3.4 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2.3.8)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (4.11.2)
Requirement already satisfied: html5lib>=1.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.10/dist-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.10/dist-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.10/dist-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (2023.5.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (3.4)

In [ ]:
# חיבור לדרייב
from google.colab import drive
drive.mount('/content/gdrive/')

Mounted at /content/gdrive/

In [ ]:
# הדגמה לשליפה לפי ISIN
import yfinance as yf

# Specify the ISIN of the stock you want to retrieve
isin = "US0010841023"

# Get the stock information using yfinance
stock_info = yf.Ticker(isin).info


# Print the stock price
print(f"Name: {stock_info['longName']}")
print(f"Stock price for ISIN {isin}: ${stock_info['regularMarketPreviousClose']}")

Name: AGCO Corporation
Stock price for ISIN US0010841023: $129.77

In [ ]:
# SAMPLE FILE לגיליון מניות
import openpyxl, os,  pandas as pd

def process_workbook(parameter1,sheet):
    file_name = os.path.basename(parameter1)
    workbook = openpyxl.load_workbook(parameter1, read_only=True, data_only=True)
    sheet = workbook[sheet]
    data = sheet.values
    # headers = next(data)[13:]
    rows = list(data)
    df = pd.DataFrame(rows)#, columns=headers)
    df = df.iloc[13:,:15]
    df.insert(0, 'File Name', file_name)
    return df

In [ ]:
# ALL FILES לגיליון מניות

import pandas as pd
import os

def process_folder(folder_path,sheet):
    # Get a list of all the files in the folder
    files = [f for f in os.listdir(folder_path) if os.path.isfile(os.path.join(folder_path, f))]

    # Filter out hidden files
    files = [f for f in files if not f.startswith('.')]

    # Define a list to store the transformed data
    data = []

    # Iterate through the files and apply the transformation function to each one
    for file in files:
        file_path = os.path.join(folder_path, file)
        df = process_workbook(file_path,sheet)
        df['Source.Name'] = file
        df['comp_num'] = file[:9]
        df['QTR'] = file.split("_")[2][1:2]
        df['YEAR'] = file.split("_")[2][2:4]
        df['Maslul'] = file.split("_")[1]
        df['sheet'] = sheet
        data.append(df)

    # Concatenate all the data frames into a single data frame
    df = pd.concat(data)

    # Rename the columns
    df = df.rename(columns={1: 'NAME',
                            2: 'ISIN',
                            3: 'EXC',
                            4: 'INFO_PROVIDER',
                            5: '#ISU',
                            6: 'SEGMENT',
                            7: 'CUR',
                            8: 'UNIT',
                            9: 'Price_0',
                            10: 'EXT',
                            11: 'PV',
                            12: '%2',
                            13: '%1',
                            14: '%3'})
    df = df.drop(columns=0)

    # Convert the data types of the columns
    df = df.astype({'Price_0': 'float',
                    'UNIT': 'float',
                    'EXT': 'float',
                    'PV': 'float',
                    '%1': 'float',
                    '%2': 'float',
                    '%3': 'float'})

    # Filter out rows with missing or empty values in the ISIN column
    df = df[df['ISIN'].notnull() & (df['ISIN'] != '')]

    # filter the DataFrame and keep only the rows where the value in the "ISIN" column has a length of 12
    df =  df.loc[df["ISIN"].apply(lambda x: len(x) == 12)]

    return df

In [ ]:
# SAMPLE FILE לגיליון קרנות סל
import openpyxl, os,  pandas as pd

def process_workbook_2(parameter1,sheet):
    file_name = os.path.basename(parameter1)
    workbook = openpyxl.load_workbook(parameter1, read_only=True, data_only=True)
    sheet = workbook[sheet]
    data = sheet.values
    # headers = next(data)[13:]
    rows = list(data)
    df = pd.DataFrame(rows)#, columns=headers)
    df = df.iloc[12:,:15]
    df.insert(0, 'File Name', file_name)
    return df

In [ ]:
# ALL FILES לגיליון קרנות סל

import pandas as pd
import os

def process_folder_2(folder_path,sheet):
    # Get a list of all the files in the folder
    files = [f for f in os.listdir(folder_path) if os.path.isfile(os.path.join(folder_path, f))]

    # Filter out hidden files
    files = [f for f in files if not f.startswith('.')]

    # Define a list to store the transformed data
    data = []

    # Iterate through the files and apply the transformation function to each one
    for file in files:
        file_path = os.path.join(folder_path, file)
        df = process_workbook(file_path,sheet)
        df['Source.Name'] = file
        df['comp_num'] = file[:9]
        df['QTR'] = file.split("_")[2][1:2]
        df['YEAR'] = file.split("_")[2][2:4]
        df['Maslul'] = file.split("_")[1]
        df['sheet'] = sheet
        data.append(df)

    # Concatenate all the data frames into a single data frame
    df = pd.concat(data)

    # Rename the columns
    df = df.rename(columns={1: 'NAME',
                            2: 'ISIN',
                            3: 'EXC',
                            4: 'INFO_PROVIDER',
                            5: '#ISU',
                            6: 'CUR',
                            7: 'UNIT',
                            8: 'Price_0',
                            9: 'EXT',
                            10: 'PV',
                            11: '%2',
                            12: '%1',
                            13: '%3'})
    df = df.drop(columns=0)

    # Convert the data types of the columns
    df = df.astype({'Price_0': 'float',
                    'UNIT': 'float',
                    'EXT': 'float',
                    'PV': 'float',
                    '%1': 'float',
                    '%2': 'float',
                    '%3': 'float'})

    # Filter out rows with missing or empty values in the ISIN column
    df = df[df['ISIN'].notnull() & (df['ISIN'] != '')]

    # filter the DataFrame and keep only the rows where the value in the "ISIN" column has a length of 12
    df =  df.loc[df["ISIN"].apply(lambda x: len(x) == 12)]

    return df

In [ ]:
folder_path = r"/content/gdrive/MyDrive/MBA/yehonata_huji/DSFֹ_55759_22 23/Ass_2/DATA"

In [ ]:
df_1 = process_folder(folder_path,'מניות')
df_2 = process_folder_2(folder_path,'קרנות סל')

In [ ]:
df_1.head(1)

,File Name,NAME,ISIN,EXC,INFO_PROVIDER,#ISU,SEGMENT,CUR,UNIT,Price_0,...,PV,%2,%1,%3,Source.Name,comp_num,QTR,YEAR,Maslul,sheet
155,511880460_g11367_p322.xlsx,FIVERR INTERNATI,IL0011582033,NYSE,בלומברג,514440874,Retailing,דולר אמריקאי,2223.0,3046.0,...,239.431683,0.0001,0.004,0.0011,511880460_g11367_p322.xlsx,511880460,3,22,g11367,מניות

In [ ]:
df_2.head(1)

,File Name,NAME,ISIN,EXC,INFO_PROVIDER,#ISU,CUR,UNIT,Price_0,EXT,...,%2,%1,%3,14,Source.Name,comp_num,QTR,YEAR,Maslul,sheet
31,511880460_g11367_p322.xlsx,CEF ishares russell,US4642876555,NYSE,27796,מניות,דולר אמריקאי,1158.0,16613.0,3.527337,...,0.0,0.01,0.0032,None,511880460_g11367_p322.xlsx,511880460,3,22,g11367,קרנות סל

In [ ]:
data = [df_1, df_2]
df = pd.concat(data)

In [ ]:
df.sample()

,File Name,NAME,ISIN,EXC,INFO_PROVIDER,#ISU,SEGMENT,CUR,UNIT,Price_0,...,%2,%1,%3,Source.Name,comp_num,QTR,YEAR,Maslul,sheet,14
40,511880460_g814_p322.xlsx,Deutsche x trackers csi 300 china,us2330518794,NYSE,12104,מניות,NaN,דולר אמריקאי,39205.0,2751.0,...,0.0006,0.0094,0.0027,511880460_g814_p322.xlsx,511880460,3,22,g814,קרנות סל,None

In [ ]:
# המסמכים בקובץ
df["File Name"].unique()

array(['511880460_g11367_p322.xlsx', '511880460_g814_p322.xlsx',
       '511880460_g814_p421.xlsx', '511880460_g11367_p421.xlsx',
       '511880460_g11367_p123.xlsx', '511880460_g7836_p123.xlsx',
       '511880460_sum_p123.xlsx', '511880460_g7842_p123.xlsx'],
      dtype=object)

In [ ]:
# יצירת רשימה ייחודית למנוע שליפה כפולה
ISIN = df['ISIN'].unique()

In [ ]:
# מס' ני"ע הייחודיים בדאטה
len(ISIN)

104

In [ ]:
# שליפת הציטוטים לפי ISIN
import yfinance as yf

# Create an empty list to store the stock prices
prices = {}

# Iterate over the ISINs in the DataFrame
for isin in ISIN:
    # Try to get the stock information using yfinance
    try:
        stock_info = yf.Ticker(isin).info
        # Append the stock price to the list
        prices[isin] = stock_info["regularMarketPreviousClose"]
    except :
        # If the stock is not found, append a null value to the list
        print(f"Unable to retrieve stock price for ISIN {isin} - - {stock_info['shortName']}")
        prices[isin] = (None)

Unable to retrieve stock price for ISIN US0320157037 - - Nike, Inc.
Unable to retrieve stock price for ISIN DE0005933931 - - iShares Core S&P 500 ETF

In [ ]:
# ריצה נוספת למקרה שהחיבור לאיפיאיי לא עבד כיאות - רק על נתוני חסרים
# Iterate over the ISINs in the DataFrame
for isin in prices.keys():
  if prices[isin] == None:
    # Try to get the stock information using yfinance
    try:
        stock_info = yf.Ticker(isin).info
        # Append the stock price to the list
        prices[isin] = stock_info["regularMarketPreviousClose"]
    except :
        # If the stock is not found, append a null value to the list
        print(f"Unable to retrieve stock price for ISIN {isin}")
        prices[isin] = (None)

# Add the stock prices to the DataFrame
prices

Unable to retrieve stock price for ISIN US0320157037
Unable to retrieve stock price for ISIN DE0005933931

{'IL0011582033': 26.04,
 'IL0011301780': 77.59,
 'IL0010818685': 23.99,
 'IL0010826928': 35.04,
 'US30303M1027': 288.73,
 'US01609W1027': 84.92,
 'US67066G1040': 422.09,
 'US00724F1012': 484.72,
 'US5949181045': 335.02,
 'US6541061031': 109.52,
 'US0320157037': None,
 'US7427181091': 148.46,
 'US02079K1079': 123.02,
 'US09062X1037': 284.52,
 'US0231351067': 129.33,
 'US4581401001': 33.0,
 'US57636Q1040': 379.81,
 'US70450Y1038': 66.94,
 'US0378331005': 186.68,
 'US9078181081': 199.89,
 'IE00BGH1M568': 33.52,
 'US0758961009': 0.23,
 'IL0011259137': 5.3,
 'IL0010827181': 38.77,
 'IL0011691438': 5.76,
 'US8816242098': 7.62,
 'DE0007664039': 122.36,
 'US1729674242': 46.02,
 'us9497461015': 40.61,
 'us88579y1010': 100.72,
 'US0970231058': 205.41,
 'US5801351017': 289.91,
 'LU2263803020': 26.77,
 'US89677Q1076': 34.28,
 'US0846707026': 335.25,
 'US48581R2058': 80.25,
 'US24665A1034': 23.15,
 'US22160K1051': 524.44,
 'US9311421039': 155.46,
 'us1912161007': 61.2,
 'CH0432492467': 72.28,
 'US1255231003': 274.85,
 'US0367521038': 450.4,
 'US7433151039': 132.77,
 'US02079K3059': 122.34,
 'US20030N1019': 40.09,
 'US2546871060': 88.1,
 'US0311621009': 227.11,
 'US0463531089': 72.12,
 'US1101221083': 65.04,
 'us3755581036': 77.47,
 'US4781601046': 165.48,
 'US58933Y1055': 114.6,
 'US66987V1098': 100.69,
 'US68622V1061': 20.24,
 'US7170811035': 38.3,
 'US75886F1075': 779.73,
 'US92556V1061': 9.76,
 'US0152711091': 109.08,
 'US49446R1095': 18.42,
 'US1011211018': 51.5,
 'NL0012365084': 19.38,
 'US8288061091': 107.74,
 'US0382221051': 136.07,
 'US4592001014': 129.43,
 'US50155Q1004': 12.84,
 'US92826C8394': 229.55,
 'US17275R1023': 50.33,
 'us9113121068': 169.29,
 'US4642876555': 180.57,
 'US4642872000': 435.46,
 'DE0005933931': None,
 'US4642881829': 65.8,
 'US46429B6719': 44.18,
 'US4642872349': 39.17,
 'US46429B5984': 42.58,
 'US4642875235': 484.72,
 'us2330518794': 26.69,
 'US3159128087': 52.98,
 'US46090E1038': 362.54,
 'US81369Y2090': 132.0,
 'US81369Y7040': 103.28,
 'US78462F1030': 433.21,
 'US92189F4110': 14.78,
 'US9229083632': 399.61,
 'US4642872265': 98.26,
 'IE00BKPSFD61': 5.4039,
 'US4642872422': 107.7,
 'US4642885135': 74.19,
 'SG2D83975482': 6.36,
 'US92206C8709': 78.88,
 'IE00B5BMR087': 416.07,
 'us4642882579': 93.91,
 'US4642875565': 128.5,
 'DE0002635307': 44.96,
 'US8085242019': 51.16,
 'US81369Y8030': 168.65,
 'US81369Y4070': 165.45,
 'US78467X1090': 337.16,
 'US81369Y8527': 64.06,
 'US9220428588': 40.15,
 'US4642882819': 86.05,
 'US46138G5080': 20.8,
 'US78468R6229': 90.9}

In [ ]:
# Convert the dictionary to a Pandas Series
isin_price_series = pd.Series(prices)

# Convert the Series to a DataFrame
isin_price_df = isin_price_series.to_frame()

# Rename the column to match the column name in the table
isin_price_df.rename(columns={0: "Price"}, inplace=True)

# Merge the table and the dictionary based on the "ISIN" column
merged_table = pd.merge(df, isin_price_df, left_on="ISIN", right_index=True)

In [ ]:
merged_table.head(1)

,File Name,NAME,ISIN,EXC,INFO_PROVIDER,#ISU,SEGMENT,CUR,UNIT,Price_0,...,%1,%3,Source.Name,comp_num,QTR,YEAR,Maslul,sheet,14,Price
155,511880460_g11367_p322.xlsx,FIVERR INTERNATI,IL0011582033,NYSE,בלומברג,514440874,Retailing,דולר אמריקאי,2223.0,3046.0,...,0.004,0.0011,511880460_g11367_p322.xlsx,511880460,3,22,g11367,מניות,NaN,26.04

In [ ]:
# הורדת ני"ע שאין להם מחיר וני"ע שאינם דולריים (לצורך הצגה)
merged_table = merged_table[merged_table["Price"]!= None]
merged_table = merged_table[merged_table["CUR"]=="דולר אמריקאי"]

In [ ]:
# ייבוא שע"ח דולד שקל עדכני לחישוב שווי נוכחי
rate = yf.Ticker("USDILS=X").info["regularMarketPreviousClose"]
print(rate)

# חישוב שווי נוכחי של התיק ופערים בין השווי המדווח למעודכן
merged_table['new_pv'] = (merged_table['UNIT']*merged_table['Price']*rate/1000).astype(float)
merged_table['gap#'] = (-merged_table['PV']+merged_table['new_pv']).astype(float)
merged_table['gap%'] = (merged_table['gap#']/merged_table['PV']).astype(float)
merged_table['OLD_PRICE'] = merged_table['Price_0']/100
merged_table['UNIT'] = merged_table['UNIT'].astype(float)

3.6016

In [ ]:
# טבלת סיכום לפי ני"ע לדוגמא
table = merged_table[["comp_num","Maslul","sheet","NAME","ISIN",'YEAR','QTR','PV','new_pv','gap#','gap%','OLD_PRICE',"Price","UNIT"]].round(2)
table.sample(10)

,comp_num,Maslul,sheet,NAME,ISIN,YEAR,QTR,PV,new_pv,gap#,gap%,OLD_PRICE,Price,UNIT
32,511880460,g814,קרנות סל,Ishares core s&p 500 etf,US4642872000,21,4,21398.45,22567.03,1168.57,0.05,478.18,435.46,14389.0
239,511880460,sum,מניות,BOSTON PROPERTIES- BOSTON PROPERTIES,US1011211018,23,1,11943.37,11432.58,-510.79,-0.04,53.30,51.50,61637.0
43,511880460,g814,קרנות סל,Spdr s&p 500 etf trust,US78462F1030,21,4,75337.15,79376.11,4038.97,0.05,476.16,433.21,50874.0
43,511880460,g7836,קרנות סל,Ishares phlx sox semicon,US4642875235,23,1,1576.84,1737.04,160.20,0.10,441.93,484.72,995.0
92,511880460,sum,קרנות סל,Ishares msci emer- BlackRock Asset Managment ...,US4642872349,23,1,17768.59,17692.32,-76.27,-0.00,39.51,39.17,125411.0
34,511880460,g11367,קרנות סל,Ishares Msci Asia ex Japn,US4642881829,23,1,3194.67,3105.22,-89.45,-0.03,67.99,65.80,13103.0
163,511880460,g814,מניות,ALPHABET INC CL C ׂ,US02079K1079,21,4,853.65,41.65,-812.00,-0.95,2920.05,123.02,94.0
44,511880460,g814,קרנות סל,Industrial select,US81369Y7040,22,3,1261.45,1580.89,319.44,0.25,83.94,103.28,4250.0
46,511880460,g7842,קרנות סל,ISHARES USD AHYB,SG2D83975482,23,1,108.80,105.14,-3.66,-0.03,6.48,6.36,4590.0
40,511880460,g11367,קרנות סל,FIDELITY-NASDQ C,US3159128087,23,1,786.05,887.28,101.22,0.13,47.14,52.98,4650.0

In [ ]:
# תוצאות מאוגרגות
result = table.groupby(["comp_num","Maslul","YEAR","QTR"]).agg({"PV":"sum",'new_pv':"sum",'gap#':"sum",'gap%':"mean",'OLD_PRICE':"sum","Price":"sum","UNIT":"sum"})
result

                                   PV      new_pv       gap#      gap%  \
comp_num  Maslul YEAR QTR
511880460 g11367 21   4      40393.65    41273.30     879.64 -0.093000
                 22   3      57858.75    71555.13   13696.39  0.318333
                 23   1     103823.24   112797.92    8974.68  0.062917
          g7836  23   1     497996.71   536566.02   38569.37  0.065484
          g7842  23   1      23479.28    25465.38    1986.06  0.019375
          g814   21   4     267391.94   273440.63    6048.69 -0.120606
                 22   3     344995.11   424173.77   79178.71  0.272059
          sum    23   1    4596416.11  4935034.77  338618.64  0.054792

                           OLD_PRICE     Price        UNIT
comp_num  Maslul YEAR QTR
511880460 g11367 21   4      3723.08   3299.27     71927.0
                 22   3      3311.89   4595.71    104918.0
                 23   1      4067.46   4595.71    133464.0
          g7836  23   1      5134.34   5739.47    704641.0
          g7842  23   1      2546.46   2715.15     33806.0
          g814   21   4     12567.60   5813.70    450102.0
                 22   3      4756.62   6256.88    630360.0
          sum    23   1     13348.79  14104.07  11280110.0

In [ ]:
merged_table.to_excel("data.xlsx", index=False, sheet_name="Sheet1", encoding="utf-8")

/usr/local/lib/python3.10/dist-packages/pandas/util/_decorators.py:211: FutureWarning: the 'encoding' keyword is deprecated and will be removed in a future version. Please take steps to stop the use of 'encoding'
  return func(*args, **kwargs)